.carousel-inner{
    max-height: 60rem;
  }
.row {
    img {
      margin: 0px;
      border-radius: 10px;
      &:first-of-type{
        margin-left: 20px;
   }
}
}
  .ubicacion {
    height: 350px;
    margin-bottom: 40px;
    width: 100%;
    background-image:-webkit-linear-gradient($degradadogris);
    background-image:-moz-linear-gradient($degradadogris);
    background-image:-o-linear-gradient($degradadogris);
    background-image:-ms-linear-gradient($degradadogris);
    .content{
    width: 40%;
    padding: 30px 0 0px 60px;
    color: $color2;
    h3{
      font-size: 35px;
    }
    p{
      margin: 10px 0px 20px 0px;
      font-size: 30px;
    }
  }
  }
  .mapa{
    margin-left: 20px ;
  }
@media (max-width: 768px) {
    .mapa{
      display: none;
    }
  }
  @media (max-width: 700px) {
    .entrada {
      justify-content: flex-start;
    }
   .secciones{
    grid-template-columns: repeat(2, 1fr);
  }
  .secciones h2 {
    font-size: 40px;
    margin: 10px 0 0 30px;
    color: rgb(61, 126, 126);
  }
}